{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=sesi_estoque;user=root;password=senai"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveUltraSecretaJWT2026@#Segura!"
  }

}
